[pylint]
disable = broad-except,too-many-instance-attributes,too-many-arguments
          ,missing-module-docstring,too-few-public-methods,fixme

[mypy-typish.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
